# CoolPets

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/kirilenkoo/www/coolpets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kirilenkoo/www/coolpets/: MainActivity.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/api/: ApiResponse.kt  ApiResponseWrapper.kt  LeanApi.kt  NetworkDataSource.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/auth/: AuthController.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/db/: CoolPetDb.kt  ImgDao.kt  PostContentDao.kt  PostDao.kt  PostReplyDao.kt  PostWithContentsDao.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  GithubViewModelFactory.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/model/: Account.kt  ApiPHMsg.kt  Comment.kt  Img.kt  Pet.kt  Post.kt  PostContent.kt  PostReply.kt  PostWithContents.kt  Tag.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/repository/: CommentRepository.kt  NetworkBoundResource.kt  NetworkSource.kt  PostReplyRepository.kt  PostRepository.kt  Repository.kt  RepositoryFactory.kt  TagRepository.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/ui/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/ui/adapter/: DataBoundListAdapter.kt  PostAdapter.kt  PostReplyAdapter.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/ui/fragments/: BlankFragment.kt  MainFragment.kt  MyAccountFragment.kt  PostDetailFragment.kt  PostEditFragment.kt  PostListFragment.kt  PostPreviewFragment.kt  SignInFragment.kt  SignInfoFragment.kt  TempletFragment.kt  hasAccountRelateInfo.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/ui/view/: CoolPetHeaderView.kt  StateImageView.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/ui/viewholder/: DataBoundViewHolder.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  DimentionUtil.kt  ErrorHandler.kt  FileUtils.kt  FindMedian.java  ImgUploadController.kt  MockApi.kt  StringUtil.kt
app/src/main/java/cn/kirilenkoo/www/coolpets/viewmodel/: GithubViewModelFactory.kt  PostDetailViewModel.kt  PostEditViewModel.kt  PostListViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  card_main_hub_long_post_light.xml  dialog_reply_post.xml  fragment_main.xml  fragment_my_account.xml  fragment_post_list.xml  fragment_post_preview.xml  fragment_sign_in.xml  fragment_sign_info.xml  fragment_templet.xml  post_content_item.xml  post_detail_fragment.xml  post_edit_fragment.xml  post_item.xml  post_reply_item.xml
app/src/main/res/navigation/: main.xml  sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/cn/kirilenkoo/www/coolpets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
