<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostListFragment"
        android:label="PostListFragment" >
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.MainFragment"
        android:label="MainFragment" >
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostDetailFragment"
        android:label="PostDetailFragment">
        <argument android:name="post" />
    </fragment>
    <fragment
        android:id="@+id/postEdeitFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostEditFragment"
        android:label="PostEditFragment">
    </fragment>
</navigation>