<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostListFragment"
        android:label="PostListFragment" >
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postEdeitFragment"
            app:destination="@id/postEdeitFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.MainFragment"
        android:label="MainFragment" >
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostDetailFragment"
        android:label="PostDetailFragment">
        <argument android:name="post" />
    </fragment>
    <fragment
        android:id="@+id/postEdeitFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostEditFragment"
        android:label="PostEditFragment">
        <action
            android:id="@+id/action_postEdeitFragment_to_postPreviewFragment"
            app:destination="@id/postPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/postPreviewFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.PostPreviewFragment"
        android:label="PostPreviewFragment">
        <argument android:name="editPost" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.SignInFragment"
        android:label="SignInFragment">
    </fragment>
</navigation>