<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signInfoFragment"
            app:destination="@id/signInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInfoFragment"
        android:name="cn.kirilenkoo.www.coolpets.ui.fragments.SignInfoFragment"
        android:label="SignInfoFragment">

    </fragment>
</navigation>