<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="panelListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MainFragment">
        <cn.kirilenkoo.www.coolpets.ui.view.CoolPetHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            />
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/md_white_1000"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <ImageButton
                style="@style/PanelImageButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_bottom_sort"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_bottom_add"
                android:onClick="@{panelListener::onClick}"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_bottom_user"/>
        </LinearLayout>
    </RelativeLayout>
</layout>